<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student list</title>
    <style>
        body
        {
            background-color: black;
            color: aqua;
        }
        h2
        {
            text-align: center;
            color: red;
        }
        table
        {
            width: 100%;
        }
        tbody,tr,td,th
        {
            border: 2px solid antiquewhite;
            text-align: center;
            border-collapse: collapse;
        }
        th
        {
            background-color: rgb(15, 46, 75);
        }
        th
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="samay.jpg" width="900" height="500" >
    <h2>Backbencher</h2>
    <table>
        <tbody>
            <tr>
                <th>SN.</th>
                <th>Name</th>
                <th>Engineering Department</th>
                <th>email</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>samay raina</td>
                <td>print engineering</td>
                <td>samay23@gmail.com</td>
            </tr>
           <tr>
                <td>2.</td>
                <td>Ashish Chanchlani</td>
                <td>civil engineering</td>
                <td>ash023@gmail.com</td>
            </tr>
              <tr>
                <td>3.</td>
                <td>Ranveer Allahbadia</td>
                <td>Mechanical engineering</td>
                <td>ranall24@gmail.com</td>
            </tr> 
             <tr>
                <td>4.</td>
                <td>Abhishek Upmanyu</td>
                <td>Cse engineering</td>
                <td>upab54@gmail.com</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Anubhav Singh Bassi</td>
                <td>civil engineering</td>
                <td>bassi@gmail.com</td>
            </tr> 
            <tr>
                <td>6.</td>
                <td>Madhur Virli</td>
                <td>Mechanical engineering</td>
                <td>mavi@gmail.com</td>
            </tr>  
             <tr>
                <td>7.</td>
                <td>Fatima Ayesha</td>
                <td>Cse engineering</td>
                <td>fati@gmail.com</td>
            </tr> 
              <tr>
                <td>8.</td>
                <td>Harsh Gujral</td>
                <td>Iot engineering</td>
                <td>harsi@gmail.com</td>
            </tr>  
             <tr>
                <td>9.</td>
                <td>Ankita Srivastava</td>
                <td>ECE engineering</td>
                <td>kita@gmail.com</td>
            </tr> 
            <tr>
                <td>10.</td>
                <td>Ravi Gupta</td>
                <td>ECE engineering</td>
                <td>ravi@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>